<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linix.example.com.robotcontrol.MainActivity"
    android:background="@drawable/robot_image"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_left"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="18000dp"
        android:id="@+id/imageRight"
        android:layout_alignTop="@+id/imageBack"
        android:layout_toRightOf="@+id/imageBack"
        android:layout_toEndOf="@+id/imageBack"
        android:src="@drawable/button_right"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageBack"
        android:layout_alignTop="@+id/imageLeft"
        android:src="@drawable/button_down"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageLeft" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageForward"
        android:src="@drawable/button_up"
        android:scaleType="fitXY"
        android:layout_above="@+id/imageBack"
        android:layout_alignLeft="@+id/imageBack"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:id="@+id/imageSpeed"
        android:src="@drawable/speed0"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true" />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/animView"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="150dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/ceneterLayout"
            android:layout_toLeftOf="@+id/animView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageSpeed">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:id="@+id/imageCamera"
                android:longClickable="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/nocapture"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageRight"
                android:layout_toEndOf="@+id/imageRight"
                android:layout_gravity="center_horizontal|top" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center_horizontal">

                <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/autoSwitch"
                    android:textOff="WŁĄCZ TRYB AUTO"
                    android:textOn="WYŁĄCZ TRYB AUTO"
                    android:layout_gravity="left" />

                <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="LED"
                    android:id="@+id/ledSwitch"
                    android:textOff="WŁĄCZ LED"
                    android:textOn="WYŁĄCZ LED"
                    android:layout_weight="0.34" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:weightSum="1"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="STEROWANIE SG90"
                    android:id="@+id/driverBtn"
                    android:gravity="center|center_vertical"
                    android:background="#77cadb" />

                <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kamera"
                    android:id="@+id/cameraSwitch"
                    android:textOff="WŁĄCZ KAMERĘ"
                    android:textOn="WYŁĄCZ KAMERĘ"
                    android:layout_weight="0.18" />

            </LinearLayout>

        </LinearLayout>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageConnect"
            android:src="@drawable/start"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true" />

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/radioGroup"
        android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIEG 5"
                android:id="@+id/speed5"
                android:layout_alignTop="@+id/imageRight"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIEG 4"
                android:id="@+id/speed4"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIEG 3"
                android:id="@+id/speed3"
                android:textSize="14dp"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIEG 2"
                android:id="@+id/speed2"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIEG 1"
                android:id="@+id/speed1"
                android:textSize="14dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/msgView"
            android:textAlignment="center"
            android:layout_above="@+id/imageConnect"
            android:layout_alignEnd="@+id/imageConnect" />

    <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/batteryView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/battery_full"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

</RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="linix.example.com.robotcontrol.MainActivity"
        android:background="@drawable/robot_image"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radarImg"
                android:src="@drawable/hc05"
                android:layout_alignTop="@+id/distanceText"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/posBar"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:max="180"
                android:outlineProvider="background"
                android:progress="90"
                android:textAlignment="center"
                android:splitTrack="false" />

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="USTAW POZYCJĘ"
                android:id="@+id/setSG90Btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="POBIERZ ODLEGŁOŚĆ"
                android:id="@+id/getSR04Btn"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ODLEGŁOŚĆ DO PRZESZKODY:"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 cm"
            android:id="@+id/distanceText"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="15dp"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="KĄT NACHYLENIA"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/distanceText"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="90 st."
            android:id="@+id/valueText"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_alignRight="@+id/textView"
            android:layout_marginTop="15dp"
            android:textAlignment="viewEnd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIAGNOSTYKA"
            android:id="@+id/diagnosticBtn"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/valueText"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWRÓT DO STEROWANIA ROBOTEM"
            android:id="@+id/prevButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ViewSwitcher>
