<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linix.example.com.robotcontrol.MainActivity"
    android:background="@drawable/robot_image"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_left" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBack"
        android:layout_alignTop="@+id/imageLeft"
        android:layout_toRightOf="@+id/imageLeft"
        android:layout_toEndOf="@+id/imageLeft"
        android:src="@drawable/button_down"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageRight"
        android:layout_alignTop="@+id/imageBack"
        android:layout_toRightOf="@+id/imageBack"
        android:layout_toEndOf="@+id/imageBack"
        android:src="@drawable/button_right" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageForward"
        android:src="@drawable/button_up"
        android:layout_above="@+id/imageLeft"
        android:layout_toRightOf="@+id/imageLeft"
        android:layout_toEndOf="@+id/imageLeft"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageCamera"
        android:src="@drawable/nocapture"
        android:longClickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/radioGroup"
        android:layout_alignRight="@+id/imageCamera"
        android:layout_alignEnd="@+id/imageCamera">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIEG 5"
            android:id="@+id/speed5"
            android:textSize="22dp"
            android:layout_alignTop="@+id/imageRight"
            android:layout_centerHorizontal="true"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIEG 4"
            android:id="@+id/speed4"
            android:textSize="22dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIEB 3"
            android:id="@+id/speed3"
            android:textSize="22dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIEG 2"
            android:id="@+id/speed2"
            android:textSize="22dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIEG 1"
            android:id="@+id/speed1"
            android:textSize="22dp" />

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSpeed"
        android:layout_alignParentTop="true"
        android:src="@drawable/speed0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/switchCamera"
        android:layout_toLeftOf="@+id/imageCamera"
        android:layout_toStartOf="@+id/imageCamera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageConnect"
        android:src="@drawable/start"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamera IP"
        android:id="@+id/switchCamera"
        android:layout_below="@+id/imageCamera"
        android:layout_alignLeft="@+id/imageCamera"
        android:layout_alignStart="@+id/imageCamera"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignRight="@+id/imageCamera"
        android:layout_alignEnd="@+id/imageCamera"
        android:maxHeight="28dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tryb AUTO"
        android:id="@+id/switchAutoRobot"
        android:layout_below="@+id/switchCamera"
        android:layout_alignLeft="@+id/switchCamera"
        android:layout_alignStart="@+id/switchCamera"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animView"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginRight="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/msgView"
        android:layout_toRightOf="@+id/imageSpeed"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:gravity="center"
        android:layout_below="@+id/switchAutoRobot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batteryView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/battery_full" />

</RelativeLayout>
